<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=677424" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">保存</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">左侧栏-首页</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">左侧栏-向下箭头</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">左侧栏-设置</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">左侧栏-智能分析</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">左侧栏-智能质检</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">左侧栏-向上箭头</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">添加 (打分项)</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">弹窗里的步骤箭头</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">创建打分项的须知</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">评分模板-添加分阈值</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">放大</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">播放按钮</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">音量按钮</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">下一通按钮</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">暂停中按钮</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">音量(小)按钮</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">左侧栏-录音池</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">报表-excel</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">报表-设置</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">报表-下载图片</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">报表-取消关联</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">报表-放大</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">报表-刷新</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">时间筛选</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">编辑树</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">复制</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">三个操作</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">菜单-分析</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">222</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">chakan</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">展示详情</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">箭头 (up)</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">箭头 (down)</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-shanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.icon-shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconset0237"></span>
            <div class="name">
              保存
            </div>
            <div class="code-name">.icon-iconset0237
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuocelan-shouye"></span>
            <div class="name">
              左侧栏-首页
            </div>
            <div class="code-name">.icon-zuocelan-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuocelan-xiangxiajiantou"></span>
            <div class="name">
              左侧栏-向下箭头
            </div>
            <div class="code-name">.icon-zuocelan-xiangxiajiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuocelan-shezhi"></span>
            <div class="name">
              左侧栏-设置
            </div>
            <div class="code-name">.icon-zuocelan-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuocelan-zhinengfenxi"></span>
            <div class="name">
              左侧栏-智能分析
            </div>
            <div class="code-name">.icon-zuocelan-zhinengfenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuocelan-zhinengzhijian"></span>
            <div class="name">
              左侧栏-智能质检
            </div>
            <div class="code-name">.icon-zuocelan-zhinengzhijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuocelan-xiangshangjiantou"></span>
            <div class="name">
              左侧栏-向上箭头
            </div>
            <div class="code-name">.icon-zuocelan-xiangshangjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianjiadafenxiang"></span>
            <div class="name">
              添加 (打分项)
            </div>
            <div class="code-name">.icon-tianjiadafenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-danchuanglidebuzhoujiantou"></span>
            <div class="name">
              弹窗里的步骤箭头
            </div>
            <div class="code-name">.icon-danchuanglidebuzhoujiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chuangjiandafenxiangdexuzhi"></span>
            <div class="name">
              创建打分项的须知
            </div>
            <div class="code-name">.icon-chuangjiandafenxiangdexuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pingfenmoban-tianjiafenyuzhi"></span>
            <div class="name">
              评分模板-添加分阈值
            </div>
            <div class="code-name">.icon-pingfenmoban-tianjiafenyuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fangda"></span>
            <div class="name">
              放大
            </div>
            <div class="code-name">.icon-fangda
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bofanganniu"></span>
            <div class="name">
              播放按钮
            </div>
            <div class="code-name">.icon-bofanganniu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinlianganniu"></span>
            <div class="name">
              音量按钮
            </div>
            <div class="code-name">.icon-yinlianganniu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiayitonganniu"></span>
            <div class="name">
              下一通按钮
            </div>
            <div class="code-name">.icon-xiayitonganniu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zantingzhonganniu"></span>
            <div class="name">
              暂停中按钮
            </div>
            <div class="code-name">.icon-zantingzhonganniu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinliangxiaoanniu"></span>
            <div class="name">
              音量(小)按钮
            </div>
            <div class="code-name">.icon-yinliangxiaoanniu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuocelan-luyinchi"></span>
            <div class="name">
              左侧栏-录音池
            </div>
            <div class="code-name">.icon-zuocelan-luyinchi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baobiao-excel"></span>
            <div class="name">
              报表-excel
            </div>
            <div class="code-name">.icon-baobiao-excel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baobiao-shezhi"></span>
            <div class="name">
              报表-设置
            </div>
            <div class="code-name">.icon-baobiao-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baobiao-xiazaitupian"></span>
            <div class="name">
              报表-下载图片
            </div>
            <div class="code-name">.icon-baobiao-xiazaitupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baobiao-quxiaoguanlian"></span>
            <div class="name">
              报表-取消关联
            </div>
            <div class="code-name">.icon-baobiao-quxiaoguanlian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baobiao-fangda1"></span>
            <div class="name">
              报表-放大
            </div>
            <div class="code-name">.icon-baobiao-fangda1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baobiao-shuaxin"></span>
            <div class="name">
              报表-刷新
            </div>
            <div class="code-name">.icon-baobiao-shuaxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shijianshaixuan"></span>
            <div class="name">
              时间筛选
            </div>
            <div class="code-name">.icon-shijianshaixuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianjishu"></span>
            <div class="name">
              编辑树
            </div>
            <div class="code-name">.icon-bianjishu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuzhi"></span>
            <div class="name">
              复制
            </div>
            <div class="code-name">.icon-fuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sangecaozuo"></span>
            <div class="name">
              三个操作
            </div>
            <div class="code-name">.icon-sangecaozuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caidan-fenxi"></span>
            <div class="name">
              菜单-分析
            </div>
            <div class="code-name">.icon-caidan-fenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-222"></span>
            <div class="name">
              222
            </div>
            <div class="code-name">.icon-222
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chakan"></span>
            <div class="name">
              chakan
            </div>
            <div class="code-name">.icon-chakan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhanshixiangqing"></span>
            <div class="name">
              展示详情
            </div>
            <div class="code-name">.icon-zhanshixiangqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantouup"></span>
            <div class="name">
              箭头 (up)
            </div>
            <div class="code-name">.icon-jiantouup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantoudown"></span>
            <div class="name">
              箭头 (down)
            </div>
            <div class="code-name">.icon-jiantoudown
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#icon-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconset0237"></use>
                </svg>
                <div class="name">保存</div>
                <div class="code-name">#icon-iconset0237</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuocelan-shouye"></use>
                </svg>
                <div class="name">左侧栏-首页</div>
                <div class="code-name">#icon-zuocelan-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuocelan-xiangxiajiantou"></use>
                </svg>
                <div class="name">左侧栏-向下箭头</div>
                <div class="code-name">#icon-zuocelan-xiangxiajiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuocelan-shezhi"></use>
                </svg>
                <div class="name">左侧栏-设置</div>
                <div class="code-name">#icon-zuocelan-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuocelan-zhinengfenxi"></use>
                </svg>
                <div class="name">左侧栏-智能分析</div>
                <div class="code-name">#icon-zuocelan-zhinengfenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuocelan-zhinengzhijian"></use>
                </svg>
                <div class="name">左侧栏-智能质检</div>
                <div class="code-name">#icon-zuocelan-zhinengzhijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuocelan-xiangshangjiantou"></use>
                </svg>
                <div class="name">左侧栏-向上箭头</div>
                <div class="code-name">#icon-zuocelan-xiangshangjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianjiadafenxiang"></use>
                </svg>
                <div class="name">添加 (打分项)</div>
                <div class="code-name">#icon-tianjiadafenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-danchuanglidebuzhoujiantou"></use>
                </svg>
                <div class="name">弹窗里的步骤箭头</div>
                <div class="code-name">#icon-danchuanglidebuzhoujiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chuangjiandafenxiangdexuzhi"></use>
                </svg>
                <div class="name">创建打分项的须知</div>
                <div class="code-name">#icon-chuangjiandafenxiangdexuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pingfenmoban-tianjiafenyuzhi"></use>
                </svg>
                <div class="name">评分模板-添加分阈值</div>
                <div class="code-name">#icon-pingfenmoban-tianjiafenyuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fangda"></use>
                </svg>
                <div class="name">放大</div>
                <div class="code-name">#icon-fangda</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bofanganniu"></use>
                </svg>
                <div class="name">播放按钮</div>
                <div class="code-name">#icon-bofanganniu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinlianganniu"></use>
                </svg>
                <div class="name">音量按钮</div>
                <div class="code-name">#icon-yinlianganniu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiayitonganniu"></use>
                </svg>
                <div class="name">下一通按钮</div>
                <div class="code-name">#icon-xiayitonganniu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zantingzhonganniu"></use>
                </svg>
                <div class="name">暂停中按钮</div>
                <div class="code-name">#icon-zantingzhonganniu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinliangxiaoanniu"></use>
                </svg>
                <div class="name">音量(小)按钮</div>
                <div class="code-name">#icon-yinliangxiaoanniu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuocelan-luyinchi"></use>
                </svg>
                <div class="name">左侧栏-录音池</div>
                <div class="code-name">#icon-zuocelan-luyinchi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baobiao-excel"></use>
                </svg>
                <div class="name">报表-excel</div>
                <div class="code-name">#icon-baobiao-excel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baobiao-shezhi"></use>
                </svg>
                <div class="name">报表-设置</div>
                <div class="code-name">#icon-baobiao-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baobiao-xiazaitupian"></use>
                </svg>
                <div class="name">报表-下载图片</div>
                <div class="code-name">#icon-baobiao-xiazaitupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baobiao-quxiaoguanlian"></use>
                </svg>
                <div class="name">报表-取消关联</div>
                <div class="code-name">#icon-baobiao-quxiaoguanlian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baobiao-fangda1"></use>
                </svg>
                <div class="name">报表-放大</div>
                <div class="code-name">#icon-baobiao-fangda1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baobiao-shuaxin"></use>
                </svg>
                <div class="name">报表-刷新</div>
                <div class="code-name">#icon-baobiao-shuaxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shijianshaixuan"></use>
                </svg>
                <div class="name">时间筛选</div>
                <div class="code-name">#icon-shijianshaixuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianjishu"></use>
                </svg>
                <div class="name">编辑树</div>
                <div class="code-name">#icon-bianjishu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuzhi"></use>
                </svg>
                <div class="name">复制</div>
                <div class="code-name">#icon-fuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sangecaozuo"></use>
                </svg>
                <div class="name">三个操作</div>
                <div class="code-name">#icon-sangecaozuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caidan-fenxi"></use>
                </svg>
                <div class="name">菜单-分析</div>
                <div class="code-name">#icon-caidan-fenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-222"></use>
                </svg>
                <div class="name">222</div>
                <div class="code-name">#icon-222</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chakan"></use>
                </svg>
                <div class="name">chakan</div>
                <div class="code-name">#icon-chakan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhanshixiangqing"></use>
                </svg>
                <div class="name">展示详情</div>
                <div class="code-name">#icon-zhanshixiangqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantouup"></use>
                </svg>
                <div class="name">箭头 (up)</div>
                <div class="code-name">#icon-jiantouup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantoudown"></use>
                </svg>
                <div class="name">箭头 (down)</div>
                <div class="code-name">#icon-jiantoudown</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
