{
  "name": "las-web",
  "version": "1.0.0",
  "description": "智能质检分析系统前端工程",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --modern --no-unsafe-inline --silent",
    "lint": "vue-cli-service lint",
    "stage": "vue-cli-service stage --modern",
    "deploy": "vue-cli-service deploy"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@stomp/stompjs": "^5.1.0",
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "d3": "^4.13.0",
    "dagre-d3": "^0.6.3",
    "echarts": "^4.2.0-rc.2",
    "element-ui": "^2.4.11",
    "jquery": "^2.2.4",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "moment": "^2.23.0",
    "normalize.css": "^8.0.1",
    "qs": "^6.6.0",
    "sockjs-client": "^1.3.0",
    "tooltip.js": "^1.3.1",
    "vue": "~2.5.22",
    "vue-cookie": "^1.1.4",
    "vue-router": "^3.0.2",
    "vue-table-with-tree-grid": "^0.2.4",
    "vuedraggable": "^2.24.0",
    "vuex": "^3.0.1",
    "vuex-persist": "^1.8.0",
    "wavesurfer.js": "^2.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-plugin-vue": "^5.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.0",
    "mockjs": "^1.0.1-beta3",
    "serve": "^10.1.1",
    "vue-cli-plugin-ut-builder": "^1.6.12",
    "vue-template-compiler": "~2.5.22"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8"
  }
}
