@charset "utf-8";

/* 禁止缩放表单 */
/*input[type="submit"], input[type="reset"], input[type="button"], input {
    resize: none;
    border: none;
}*/

/* 取消链接高亮  */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 设置HTML5元素为块 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* 图片自适应 */
img {
  width: 100%;
  height: auto;
  width: auto \9; /* ie8 */
  display: block;
  -ms-interpolation-mode: bicubic; /*为了照顾ie图片缩放失真*/
}

/* 初始化 */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

body {
  font: 12px/1.5 'Microsoft YaHei', '宋体', Tahoma, Arial, sans-serif;
  color: #555;
  /* background-color: #F7F7F7; */
  background-color: #fff;
}

em,
i {
  font-style: normal;
}

ul,
li {
  list-style-type: none;
}

strong {
  font-weight: normal;
}

.clearfix:after {
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

a {
  text-decoration: none;
  color: #969696;
  font-family: 'Microsoft YaHei', Tahoma, Arial, sans-serif;
}

a:hover {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-family: 'Microsoft YaHei';
}

img {
  border: none;
}

input {
  font-family: 'Microsoft YaHei';
}

.w50 {
  width: 46%;
}
.w51 {
  width: 50%;
}
.w25 {
  width: 25%;
}
.w23 {
  width: 23.333333333333333333333%;
}
.w26 {
  width: 26%;
}
.w27 {
  width: 27%;
}
.w28 {
  width: 28%;
}
.w22 {
  width: 22%;
}
.w21 {
  width: 21%;
}
.w20 {
  width: 20%;
}
.w19 {
  width: 19%;
}

.w33 {
  width: 33.333333%;
}
.w46 {
  width: 46.666666666666%;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.db {
  display: block !important;
}

.dn {
  display: none !important;
}

/*滚动条样式*/
/*
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background:#F1F1F1;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
}
::-webkit-scrollbar:hover {
  background:#F1F1F1;
}
::-webkit-scrollbar-thumb {
  background:#D4DBE3;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  -webkit-box-shadow: inset 1px 1px 1px rgba(212, 219, 227, 0.25);
  !* Webkit browsers *!
  -moz-box-shadow: inset 1px 1px 1px rgba(212, 219, 227, 0.25);
  !* Firefox *!
  -ms-box-shadow: inset 1px 1px 1px rgba(212, 219, 227, 0.25);
  !* IE9 *!
  -o-box-shadow: inset 1px 1px 1px rgba(212, 219, 227, 0.25);
  !* Opera(Old) *!
  box-shadow: inset 1px 1px 1px rgba(212, 219, 227, 0.25);
  !* IE9+, News *!
  background-color: rgba(212, 219, 227, 0.25);
}*/
