#components-layout-demo-top .logo {
  width: 120px;
  height: 31px;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}
.titleHeader {
  color: #ffffff;
}
#root {
  height: 100%;
}
.ant-layout {
  height: 100%;
}
